<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            width: 600px;
            height: 200px;
        }
        table, th, td {
            border: 1px solid rgb(3, 3, 3);
        }
        th, td {
            font-size: 20px;
            padding: 8px 12px;
        }
        .one{
            background-color: rgb(97, 176, 179);
        }
        .two{
            background-color: rgb(153, 214, 216);
        }
        .thr{
            background-color: rgb(153, 214, 216);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" style="background-color: rgb(69, 129, 131);">구분</th>
            <th colspan="2" class="one">서울</th>
            <th colspan="2" class="one">수도권</th>
        </tr>
        <tr class="two">
            <td>명</td>
            <td>%</td>
            <td>명</td>
            <td>%</td>
        </tr>
        <tr>
            <td class="thr">1995</td>
            <td>10,000</td>
            <td>22.9%</td>
            <td>20,000</td>
            <td>45.2%</td>
        </tr>
        <tr>
            <td class="thr">2000</td>
            <td>9,000</td>
            <td>21.4%</td>
            <td>21000</td>
            <td>46.2%</td>
        </tr>
    </table>
</body>
</html>